#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb 25 01:39:09 2022
# Process ID: 7788
# Current directory: D:/CID/project_cid/project_cid.runs/synth_1
# Command line: vivado.exe -log proiect2FII.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source proiect2FII.tcl
# Log file: D:/CID/project_cid/project_cid.runs/synth_1/proiect2FII.vds
# Journal file: D:/CID/project_cid/project_cid.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source proiect2FII.tcl -notrace
Command: synth_design -top proiect2FII -part xa7a35tcpg236-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11292 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 334.879 ; gain = 100.301
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'proiect2FII' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:33]
INFO: [Synth 8-3491] module 'or2' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/or2.vhd:34' bound to instance 'U1' of component 'or2' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:67]
INFO: [Synth 8-638] synthesizing module 'xil_defaultlib_or2' [D:/CID/project_cid/project_cid.srcs/sources_1/new/or2.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'xil_defaultlib_or2' (1#1) [D:/CID/project_cid/project_cid.srcs/sources_1/new/or2.vhd:40]
INFO: [Synth 8-3491] module 'mux2_1' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/mux2_1.vhd:34' bound to instance 'U2' of component 'mux2_1' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:71]
INFO: [Synth 8-638] synthesizing module 'mux2_1' [D:/CID/project_cid/project_cid.srcs/sources_1/new/mux2_1.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'mux2_1' (2#1) [D:/CID/project_cid/project_cid.srcs/sources_1/new/mux2_1.vhd:41]
INFO: [Synth 8-3491] module 'mux2_1' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/mux2_1.vhd:34' bound to instance 'U3' of component 'mux2_1' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:77]
INFO: [Synth 8-3491] module 'or2' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/or2.vhd:34' bound to instance 'U9' of component 'or2' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:83]
INFO: [Synth 8-3491] module 'mux2_1' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/mux2_1.vhd:34' bound to instance 'U4' of component 'mux2_1' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:86]
INFO: [Synth 8-3491] module 'or2' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/or2.vhd:34' bound to instance 'U5' of component 'or2' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:93]
INFO: [Synth 8-3491] module 'mux2_1' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/mux2_1.vhd:34' bound to instance 'U6' of component 'mux2_1' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:98]
INFO: [Synth 8-3491] module 'aut3b' declared at 'D:/CID/project_cid/project_cid.srcs/sources_1/new/aut4b.vhd:28' bound to instance 'U0' of component 'aut3b' [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:110]
INFO: [Synth 8-638] synthesizing module 'aut3b' [D:/CID/project_cid/project_cid.srcs/sources_1/new/aut4b.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'aut3b' (3#1) [D:/CID/project_cid/project_cid.srcs/sources_1/new/aut4b.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'proiect2FII' (4#1) [D:/CID/project_cid/project_cid.srcs/sources_1/new/proiect2FII.vhd:33]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.156 ; gain = 155.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.156 ; gain = 155.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.156 ; gain = 155.578
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 390.156 ; gain = 155.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mux2_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module aut3b 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 521.410 ; gain = 286.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 521.410 ; gain = 286.832
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     2|
|5     |FDCE |     3|
|6     |IBUF |     2|
|7     |OBUF |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    13|
|2     |  U0     |aut3b  |     7|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 521.445 ; gain = 286.867
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 627.820 ; gain = 406.238
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/CID/project_cid/project_cid.runs/synth_1/proiect2FII.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file proiect2FII_utilization_synth.rpt -pb proiect2FII_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 627.820 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 25 01:39:22 2022...
